<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name display.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkScrolledWindow"  id="display_page">
    <child>
  <object class="GtkBox" >
    <property name="margin-bottom">10</property>
    <property name="margin-end">10</property>
    <property name="margin-start">10</property>
    <property name="margin-top">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label">DISPLAY</property>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="slider">
        <property name="adjustment">
          <object class="GtkAdjustment" id="adjustment_slider">
            <property name="lower">1</property>
            <property name="upper">100</property>
            <property name="value">50</property>
          </object>
        </property>
        <property name="orientation">horizontal</property>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Display Settings</property>
        <property
                    name="description"
                >Configure your monitor and display settings</property>

    <child>
        <object class="AdwComboRow" id="display_res">
        <property name="title">Resolution</property>
        <property name="model">
            <object class="GtkStringList" id="display_res_sink_list">
            <items>
            </items>
            </object>
        </property>
        </object>
    </child>
      </object>
    </child>
<child>
    <object class="GtkSeparator"/>
  </child>

  <child>
    <object class="GtkLabel">
      <property name="label">Background Settings</property>
      <attributes>
        <attribute name="weight" value="bold"/>
      </attributes>
    </object>
  </child>

  <child>
    <object class="GtkButton" id="choose_bg_button">
      <property name="label">Choose Background</property>
      <!-- <signal name="clicked" handler="on_choose_background" swapped="no"/> -->
    </object>
  </child>

  <child>
    <object class="GtkImage" id="preview_image">
      <property name="pixel-size">200</property>
    </object>
  </child>
  </object>
    </child>
  </object>
</interface>
