<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name display.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkBox" id="display_page">
    <property name="margin-bottom">10</property>
    <property name="margin-end">10</property>
    <property name="margin-start">10</property>
    <property name="margin-top">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label">DISPLAY</property>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="slider">
        <property name="adjustment">
          <object class="GtkAdjustment" id="adjustment_slider">>
            <property name="lower">1</property>
            <property name="upper">100</property>
            <property name="value">50</property>
          </object>
        </property>
        <property name="orientation">horizontal</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton">
        <property name="halign">start</property>
        <property name="label">DISPLAY</property>
      </object>
    </child>
  </object>
</interface>
