<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name main.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkWindow" id="window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">Systune Settings</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">horizontal</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListBox" id="left_panel">
                <property name="selection-mode">single</property>
                <property name="vexpand">True</property>
                <property name="width-request">180</property>
                <child>
                  <object class="GtkLabel" id="display_settings">
                    <property name="label">Display</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <property name="name">display_settings</property>
                    <property name="valign">start</property>
                    <property name="xalign">0.0</property>
                    <accessibility>
                      <property name="sort">other</property>
                      <property name="value-min">-0.1</property>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="audio_controls">
                    <property name="label">Audio</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <property name="name">audio_controls</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="wifi_options">
                    <property name="label">Wifi</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <property name="name">wifi_options</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child><child>
                  <object class="GtkLabel" id="bluetooth_options">
                    <property name="label">Bluetooth</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <property name="name">bluetooth_options</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="autostart_apps">
                    <property name="label">Autostart</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <property name="name">autostart_apps</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="security_settings">
                    <property name="label">Security</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <property name="name">security_settings</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                
                <style>
                  <class name="leftbar"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="right_panel">
            <property name="focusable">True</property>
            <property name="has-tooltip">True</property>
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkBox" id="display_page">
                <property name="hexpand">True</property>
                <property name="margin-bottom">-2</property>
                <property name="margin-start">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Select a Section</property>
                    <property name="margin-top">20</property>
                    <property name="use-markup">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style/>
  </object>
</interface>
