<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(3,None,"main.ui","main.ui",None,None,None,None,None,None,None),
	(5,None,"display.ui","display.ui",None,None,None,None,None,None,None),
	(8,None,"user_permissions.ui","user_permissions.ui",None,None,None,None,None,None,None),
	(9,None,"security_settings.ui","security_settings.ui",None,None,None,None,None,None,None),
	(10,None,"keyboard_shortcuts.ui","keyboard_shortcuts.ui",None,None,None,None,None,None,None),
	(11,None,"default_apps.ui","default_apps.ui",None,None,None,None,None,None,None),
	(12,None,"connectivity.ui","connectivity.ui",None,None,None,None,None,None,None),
	(13,None,"config_files.ui","config_files.ui",None,None,None,None,None,None,None),
	(14,None,"autostart_apps.ui","autostart_apps.ui",None,None,None,None,None,None,None),
	(15,None,"audio.ui","audio.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.12",None),
	(8,"gtk","4.12",None),
	(9,"gtk","4.12",None),
	(10,"gtk","4.12",None),
	(11,"gtk","4.12",None),
	(12,"gtk","4.12",None),
	(13,"gtk","4.12",None),
	(14,"gtk","4.12",None),
	(15,"gtk","4.12",None)
  </ui_library>
  <object>
	(3,1,"GtkWindow","window",None,None,None,None,0,None,None),
	(3,2,"GtkBox","main_box",1,None,None,None,0,None,None),
	(3,3,"GtkBox",None,2,None,None,None,0,None,None),
	(3,4,"GtkSearchEntry",None,3,None,None,None,0,None,None),
	(3,5,"GtkListBox","left_panel",3,None,None,None,1,None,None),
	(3,6,"GtkLabel","display_settings",5,None,None,None,0,None,None),
	(3,7,"GtkLabel","audio_controls",5,None,None,None,1,None,None),
	(3,8,"GtkLabel","connectivity_options",5,None,None,None,2,None,None),
	(3,9,"GtkLabel","autostart_apps",5,None,None,None,3,None,None),
	(3,10,"GtkLabel","security_settings",5,None,None,None,4,None,None),
	(3,11,"GtkLabel","default_apps",5,None,None,None,5,None,None),
	(3,12,"GtkLabel","user_permissions",5,None,None,None,6,None,None),
	(3,13,"GtkLabel","keyboard_shortcuts",5,None,None,None,7,None,None),
	(3,14,"GtkLabel","config_files",5,None,None,None,8,None,None),
	(3,15,"GtkStack","right_panel",2,None,None,None,1,None,None),
	(3,16,"GtkBox","display_page",15,None,None,None,0,None,None),
	(3,17,"GtkLabel","display_label",16,None,None,None,0,None,None),
	(5,1,"GtkBox","display_page",None,None,None,None,0,None,None),
	(5,2,"GtkLabel",None,1,None,None,None,0,None,None),
	(5,3,"GtkScale",None,1,None,None,None,1,None,None),
	(5,4,"GtkAdjustment",None,3,None,None,None,0,None,None),
	(5,5,"GtkToggleButton",None,1,None,None,None,2,None,None),
	(8,1,"GtkBox","user_permissions_page",None,None,None,None,0,None,None),
	(8,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(8,3,"GtkListBox",None,2,None,None,None,0,None,None),
	(8,4,"AdwExpanderRow",None,3,None,None,None,0,None,None),
	(8,5,"AdwActionRow",None,4,None,None,None,0,None,None),
	(8,6,"GtkSwitch",None,5,None,None,None,0,None,None),
	(8,7,"AdwActionRow",None,4,None,None,None,1,None,None),
	(8,8,"GtkButton",None,7,None,None,None,0,None,None),
	(8,9,"AdwExpanderRow",None,3,None,None,None,1,None,None),
	(8,10,"AdwActionRow",None,9,None,None,None,0,None,None),
	(8,11,"GtkSwitch",None,10,None,None,None,0,None,None),
	(8,12,"AdwActionRow",None,9,None,None,None,1,None,None),
	(8,13,"GtkButton",None,12,None,None,None,0,None,None),
	(8,14,"AdwPreferencesGroup",None,1,None,None,None,1,None,None),
	(8,15,"GtkListBox",None,14,None,None,None,0,None,None),
	(8,16,"AdwActionRow",None,15,None,None,None,0,None,None),
	(8,17,"GtkButton",None,16,None,None,None,0,None,None),
	(8,18,"AdwActionRow",None,15,None,None,None,1,None,None),
	(8,19,"GtkButton",None,18,None,None,None,0,None,None),
	(8,20,"AdwPreferencesGroup",None,1,None,None,None,2,None,None),
	(8,21,"GtkBox",None,20,None,None,None,0,None,None),
	(8,22,"GtkButton",None,21,None,None,None,0,None,None),
	(8,23,"GtkButton",None,21,None,None,None,1,None,None),
	(9,1,"GtkBox","security_settings_page",None,None,None,None,0,None,None),
	(9,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(9,3,"AdwSwitchRow","firewall_switch",2,None,None,None,0,None,None),
	(9,4,"AdwExpanderRow",None,2,None,None,None,1,None,None),
	(9,5,"AdwActionRow",None,4,None,None,None,0,None,None),
	(9,6,"GtkSwitch",None,5,None,None,None,0,None,None),
	(9,7,"AdwActionRow",None,4,None,None,None,1,None,None),
	(9,8,"GtkSwitch",None,7,None,None,None,0,None,None),
	(9,9,"AdwPreferencesGroup",None,1,None,None,None,1,None,None),
	(9,10,"AdwSwitchRow",None,9,None,None,None,0,None,None),
	(9,11,"AdwSwitchRow",None,9,None,None,None,1,None,None),
	(9,12,"AdwComboRow",None,9,None,None,None,2,None,None),
	(9,13,"GtkStringList",None,12,None,None,None,0,None,None),
	(9,14,"AdwPreferencesGroup",None,1,None,None,None,2,None,None),
	(9,15,"GtkButton",None,14,None,None,None,0,None,None),
	(9,16,"GtkButton",None,14,None,None,None,1,None,None),
	(10,1,"GtkBox","keyboard_shortcuts_page",None,None,None,None,0,None,None),
	(10,2,"GtkSearchEntry","shortcut_search",1,None,None,None,0,None,None),
	(10,3,"AdwPreferencesGroup",None,1,None,None,None,1,None,None),
	(10,4,"GtkListBox",None,3,None,None,None,0,None,None),
	(10,5,"AdwActionRow",None,4,None,None,None,0,None,None),
	(10,6,"GtkButton",None,5,None,None,None,0,None,None),
	(10,7,"AdwActionRow",None,4,None,None,None,1,None,None),
	(10,8,"GtkButton",None,7,None,None,None,0,None,None),
	(10,9,"AdwPreferencesGroup",None,1,None,None,None,2,None,None),
	(10,10,"GtkListBox","custom_shortcuts_list",9,None,None,None,0,None,None),
	(10,11,"GtkButton",None,9,None,None,None,1,None,None),
	(11,1,"GtkBox","default_apps_page",None,None,None,None,0,None,None),
	(11,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(11,3,"AdwComboRow","browser_combo",2,None,None,None,0,None,None),
	(11,4,"GtkStringList",None,3,None,None,None,0,None,None),
	(11,5,"AdwPreferencesGroup",None,1,None,None,None,1,None,None),
	(11,6,"AdwComboRow","editor_combo",5,None,None,None,0,None,None),
	(11,7,"GtkStringList",None,6,None,None,None,0,None,None),
	(11,8,"AdwPreferencesGroup",None,1,None,None,None,2,None,None),
	(11,9,"AdwComboRow","terminal_combo",8,None,None,None,0,None,None),
	(11,10,"GtkStringList",None,9,None,None,None,0,None,None),
	(11,11,"AdwComboRow","file_manager_combo",8,None,None,None,1,None,None),
	(11,12,"GtkStringList",None,11,None,None,None,0,None,None),
	(12,1,"GtkBox","connectivity_page",None,None,None,None,0,None,None),
	(12,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(12,3,"AdwSwitchRow","wifi_switch",2,None,None,None,0,None,None),
	(12,4,"AdwActionRow",None,2,None,None,None,1,None,None),
	(12,5,"GtkImage",None,4,None,None,None,0,None,None),
	(12,6,"GtkButton",None,4,None,None,None,1,None,None),
	(12,7,"GtkListBox","wifi_networks_list",2,None,None,None,2,None,None),
	(12,8,"AdwActionRow",None,7,None,None,None,0,None,None),
	(12,9,"GtkImage",None,8,None,None,None,0,None,None),
	(12,10,"AdwActionRow",None,7,None,None,None,1,None,None),
	(12,11,"GtkImage",None,10,None,None,None,0,None,None),
	(12,12,"AdwPreferencesGroup",None,1,None,None,None,1,None,None),
	(12,13,"AdwSwitchRow","bluetooth_switch",12,None,None,None,0,None,None),
	(12,14,"AdwActionRow",None,12,None,None,None,1,None,None),
	(12,15,"GtkSwitch",None,14,None,None,None,0,None,None),
	(12,16,"GtkListBox","bluetooth_devices_list",12,None,None,None,2,None,None),
	(12,17,"AdwActionRow",None,16,None,None,None,0,None,None),
	(12,18,"GtkImage",None,17,None,None,None,0,None,None),
	(12,19,"GtkButton",None,17,None,None,None,1,None,None),
	(12,20,"AdwPreferencesGroup",None,1,None,None,None,2,None,None),
	(12,21,"AdwExpanderRow",None,20,None,None,None,0,None,None),
	(12,22,"AdwActionRow",None,21,None,None,None,0,None,None),
	(12,23,"GtkSwitch",None,22,None,None,None,0,None,None),
	(12,24,"AdwActionRow",None,21,None,None,None,1,None,None),
	(12,25,"GtkButton",None,24,None,None,None,0,None,None),
	(12,26,"AdwActionRow",None,20,None,None,None,1,None,None),
	(12,27,"GtkButton",None,26,None,None,None,0,None,None),
	(13,1,"GtkBox","config_files_page",None,None,None,None,0,None,None),
	(13,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(13,3,"GtkListBox",None,2,None,None,None,0,None,None),
	(13,4,"AdwActionRow",None,3,None,None,None,0,None,None),
	(13,5,"GtkButton",None,4,None,None,None,0,None,None),
	(13,6,"GtkButton",None,4,None,None,None,1,None,None),
	(13,7,"AdwActionRow",None,3,None,None,None,1,None,None),
	(13,8,"GtkButton",None,7,None,None,None,0,None,None),
	(13,9,"GtkButton",None,7,None,None,None,1,None,None),
	(13,10,"AdwPreferencesGroup",None,1,None,None,None,1,None,None),
	(13,11,"GtkBox",None,10,None,None,None,0,None,None),
	(13,12,"GtkButton",None,11,None,None,None,0,None,None),
	(13,13,"GtkButton",None,11,None,None,None,1,None,None),
	(14,1,"GtkBox","autostart_apps_page",None,None,None,None,0,None,None),
	(14,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(14,3,"GtkListBox","autostart_list",2,None,None,None,0,None,None),
	(14,4,"AdwActionRow",None,3,None,None,None,0,None,None),
	(14,5,"GtkSwitch",None,4,None,None,None,0,None,None),
	(14,6,"AdwActionRow",None,3,None,None,None,1,None,None),
	(14,7,"GtkSwitch",None,6,None,None,None,0,None,None),
	(14,8,"AdwPreferencesGroup",None,1,None,None,None,1,None,None),
	(14,9,"GtkBox",None,8,None,None,None,0,None,None),
	(14,10,"GtkButton","browse_button",9,None,None,None,0,None,None),
	(14,11,"GtkButton","custom_command_button",9,None,None,None,1,None,None),
	(15,1,"GtkBox","audio_page",None,None,None," &lt;requires lib=\"adw\" version=\"1\"/&gt; ",0,None,None),
	(15,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(15,3,"AdwComboRow","output_device",2,None,None,None,0,None,None),
	(15,4,"GtkStringList",None,3,None,None,None,0,None,None),
	(15,5,"AdwActionRow",None,2,None,None,None,1,None,None),
	(15,6,"GtkScale",None,5,None,None,None,0,None,None),
	(15,7,"GtkAdjustment",None,6,None,None,None,0,None,None),
	(15,8,"AdwActionRow",None,2,None,None,None,2,None,None),
	(15,9,"GtkScale",None,8,None,None,None,0,None,None),
	(15,10,"GtkAdjustment",None,9,None,None,None,0,None,None),
	(15,11,"AdwPreferencesGroup",None,1,None,None,None,1,None,None),
	(15,12,"AdwSwitchRow","equalizer_switch",11,None,None,None,0,None,None),
	(15,13,"AdwActionRow",None,11,None,None,None,1,None,None),
	(15,14,"GtkScale",None,13,None,None,None,0,None,None),
	(15,15,"GtkAdjustment",None,14,None,None,None,0,None,None),
	(15,16,"AdwSwitchRow","surround_switch",11,None,None,None,2,None,None),
	(15,17,"AdwPreferencesGroup",None,1,None,None,None,2,None,None),
	(15,18,"AdwActionRow",None,17,None,None,None,0,None,None),
	(15,19,"GtkScale",None,18,None,None,None,0,None,None),
	(15,20,"GtkAdjustment",None,19,None,None,None,0,None,None),
	(15,21,"AdwSwitchRow","event_sounds_switch",17,None,None,None,1,None,None),
	(15,22,"AdwSwitchRow","input_feedback_switch",17,None,None,None,2,None,None)
  </object>
  <object_property>
	(3,1,"GtkWindow","default-height","600",0,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","800",0,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","title","Systune Settings",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkListBox","selection-mode","single",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","width-request","180",0,None,None,None,None,None,None,None,None),
	(3,6,"CmbAccessibleProperty","cmb-a11y-property-sort","other",0,None,None,None,None,None,None,None,None),
	(3,6,"CmbAccessibleProperty","cmb-a11y-property-value-min","-0.1",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkLabel","label","Display",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","name","display_settings",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkLabel","label","Audio",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","name","audio_controls",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","label","Connectivity",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","name","connectivity_options",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkLabel","label","Autostart",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","name","autostart_apps",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","label","Security",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","name","security_settings",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","label","Default Apps",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","name","default_apps",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkLabel","label","User Permissions",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","name","user_permissions",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkLabel","label","Keyboard Shortcuts",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","name","keyboard_shortcuts",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","Configuration Files",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","name","config_files",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(3,16,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(3,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-bottom","-2",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-start","1",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","label","Display Settings: Resolution, Brightness, Themes, yeah",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkLabel","label","DISPLAY",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(5,3,"GtkRange","adjustment",None,0,None,None,None,4,None,None,None,None),
	(5,4,"GtkAdjustment","lower","0",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkAdjustment","upper","100",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkAdjustment","value","50",0,None,None,None,None,None,None,None,None),
	(5,5,"GtkButton","label","DISPLAY",0,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkBox","spacing","24",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-bottom","24",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-top","24",0,None,None,None,None,None,None,None,None),
	(8,2,"AdwPreferencesGroup","description","Manage system users and their permissions",0,None,None,None,None,None,None,None,None),
	(8,2,"AdwPreferencesGroup","title","User Accounts",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","css-classes","boxed-list",0,None,None,None,None,None,None,None,None),
	(8,4,"AdwExpanderRow","subtitle","Full system access",0,None,None,None,None,None,None,None,None),
	(8,4,"AdwPreferencesRow","title","Administrator",0,None,None,None,None,None,None,None,None),
	(8,5,"AdwPreferencesRow","title","Sudo Access",0,None,None,None,None,None,None,None,None),
	(8,6,"GtkSwitch","active","true",0,None,None,None,None,None,None,None,None),
	(8,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(8,7,"AdwPreferencesRow","title","Group Memberships",0,None,None,None,None,None,None,None,None),
	(8,8,"GtkButton","icon-name","group-symbolic",0,None,None,None,None,None,None,None,None),
	(8,8,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(8,9,"AdwExpanderRow","subtitle","Limited system access",0,None,None,None,None,None,None,None,None),
	(8,9,"AdwPreferencesRow","title","Standard User",0,None,None,None,None,None,None,None,None),
	(8,10,"AdwPreferencesRow","title","Sudo Access",0,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(8,12,"AdwPreferencesRow","title","Group Memberships",0,None,None,None,None,None,None,None,None),
	(8,13,"GtkButton","icon-name","group-symbolic",0,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(8,14,"AdwPreferencesGroup","description","Manage system groups and their members",0,None,None,None,None,None,None,None,None),
	(8,14,"AdwPreferencesGroup","title","Group Management",0,None,None,None,None,None,None,None,None),
	(8,15,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(8,15,"GtkWidget","css-classes","boxed-list",0,None,None,None,None,None,None,None,None),
	(8,16,"AdwActionRow","subtitle","Users with administrative privileges",0,None,None,None,None,None,None,None,None),
	(8,16,"AdwPreferencesRow","title","sudo",0,None,None,None,None,None,None,None,None),
	(8,17,"GtkButton","icon-name","edit-symbolic",0,None,None,None,None,None,None,None,None),
	(8,17,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(8,18,"AdwActionRow","subtitle","Users who can manage Docker containers",0,None,None,None,None,None,None,None,None),
	(8,18,"AdwPreferencesRow","title","docker",0,None,None,None,None,None,None,None,None),
	(8,19,"GtkButton","icon-name","edit-symbolic",0,None,None,None,None,None,None,None,None),
	(8,19,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(8,20,"AdwPreferencesGroup","title","Actions",0,None,None,None,None,None,None,None,None),
	(8,21,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(8,21,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(8,21,"GtkWidget","margin-top","12",0,None,None,None,None,None,None,None,None),
	(8,22,"GtkButton","label","Add User",0,None,None,None,None,None,None,None,None),
	(8,23,"GtkButton","label","Add Group",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkBox","spacing","24",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWidget","margin-bottom","24",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWidget","margin-top","24",0,None,None,None,None,None,None,None,None),
	(9,2,"AdwPreferencesGroup","description","Configure system firewall settings",0,None,None,None,None,None,None,None,None),
	(9,2,"AdwPreferencesGroup","title","Firewall",0,None,None,None,None,None,None,None,None),
	(9,3,"AdwActionRow","subtitle","Protect your system from unauthorized access",0,None,None,None,None,None,None,None,None),
	(9,3,"AdwPreferencesRow","title","Enable Firewall",0,None,None,None,None,None,None,None,None),
	(9,4,"AdwExpanderRow","enable-expansion","true",0,None,None,None,None,None,None,None,None),
	(9,4,"AdwExpanderRow","subtitle","Configure specific firewall rules",0,None,None,None,None,None,None,None,None),
	(9,4,"AdwPreferencesRow","title","Advanced Firewall Settings",0,None,None,None,None,None,None,None,None),
	(9,5,"AdwPreferencesRow","title","Allow SSH Access",0,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(9,7,"AdwPreferencesRow","title","Allow Remote Desktop",0,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(9,9,"AdwPreferencesGroup","description","Additional security measures",0,None,None,None,None,None,None,None,None),
	(9,9,"AdwPreferencesGroup","title","System Protection",0,None,None,None,None,None,None,None,None),
	(9,10,"AdwActionRow","subtitle","Keep system and security patches up to date",0,None,None,None,None,None,None,None,None),
	(9,10,"AdwPreferencesRow","title","Automatic Updates",0,None,None,None,None,None,None,None,None),
	(9,11,"AdwActionRow","subtitle","Require authentication for new USB devices",0,None,None,None,None,None,None,None,None),
	(9,11,"AdwPreferencesRow","title","USB Device Protection",0,None,None,None,None,None,None,None,None),
	(9,12,"AdwActionRow","subtitle","Automatically lock screen after inactivity",0,None,None,None,None,None,None,None,None),
	(9,12,"AdwComboRow","model",None,0,None,None,None,13,None,None,None,None),
	(9,12,"AdwPreferencesRow","title","Screen Lock Timeout",0,None,None,None,None,None,None,None,None),
	(9,14,"AdwPreferencesGroup","description","Manage application permissions and security settings",0,None,None,None,None,None,None,None,None),
	(9,14,"AdwPreferencesGroup","title","Application Security",0,None,None,None,None,None,None,None,None),
	(9,15,"GtkButton","icon-name","preferences-system-privacy-symbolic",0,None,None,None,None,None,None,None,None),
	(9,15,"GtkButton","label","App Permissions",0,None,None,None,None,None,None,None,None),
	(9,16,"GtkButton","icon-name","document-open-recent-symbolic",0,None,None,None,None,None,None,None,None),
	(9,16,"GtkButton","label","Security Audit Log",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkBox","spacing","24",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","margin-bottom","24",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","margin-top","24",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkSearchEntry","placeholder-text","Search shortcuts...",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkWidget","margin-bottom","12",0,None,None,None,None,None,None,None,None),
	(10,3,"AdwPreferencesGroup","title","System",0,None,None,None,None,None,None,None,None),
	(10,4,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","css-classes","boxed-list",0,None,None,None,None,None,None,None,None),
	(10,5,"AdwActionRow","subtitle","Super + A",0,None,None,None,None,None,None,None,None),
	(10,5,"AdwPreferencesRow","title","Show Applications",0,None,None,None,None,None,None,None,None),
	(10,6,"GtkButton","icon-name","edit-symbolic",0,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(10,7,"AdwActionRow","subtitle","Alt + Tab",0,None,None,None,None,None,None,None,None),
	(10,7,"AdwPreferencesRow","title","Switch Applications",0,None,None,None,None,None,None,None,None),
	(10,8,"GtkButton","icon-name","edit-symbolic",0,None,None,None,None,None,None,None,None),
	(10,8,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(10,9,"AdwPreferencesGroup","title","Custom Shortcuts",0,None,None,None,None,None,None,None,None),
	(10,10,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(10,10,"GtkWidget","css-classes","boxed-list",0,None,None,None,None,None,None,None,None),
	(10,11,"GtkButton","label","Add Custom Shortcut",0,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","margin-top","12",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkBox","spacing","24",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWidget","margin-bottom","24",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWidget","margin-top","24",0,None,None,None,None,None,None,None,None),
	(11,2,"AdwPreferencesGroup","description","Choose your default web browser",0,None,None,None,None,None,None,None,None),
	(11,2,"AdwPreferencesGroup","title","Web Browser",0,None,None,None,None,None,None,None,None),
	(11,3,"AdwComboRow","model",None,0,None,None,None,4,None,None,None,None),
	(11,3,"AdwPreferencesRow","title","Default Browser",0,None,None,None,None,None,None,None,None),
	(11,5,"AdwPreferencesGroup","description","Choose your default text editor",0,None,None,None,None,None,None,None,None),
	(11,5,"AdwPreferencesGroup","title","Text Editor",0,None,None,None,None,None,None,None,None),
	(11,6,"AdwComboRow","model",None,0,None,None,None,7,None,None,None,None),
	(11,6,"AdwPreferencesRow","title","Default Editor",0,None,None,None,None,None,None,None,None),
	(11,8,"AdwPreferencesGroup","description","Set default applications for various file types",0,None,None,None,None,None,None,None,None),
	(11,8,"AdwPreferencesGroup","title","Other Applications",0,None,None,None,None,None,None,None,None),
	(11,9,"AdwComboRow","model",None,0,None,None,None,10,None,None,None,None),
	(11,9,"AdwPreferencesRow","title","Terminal Emulator",0,None,None,None,None,None,None,None,None),
	(11,11,"AdwComboRow","model",None,0,None,None,None,12,None,None,None,None),
	(11,11,"AdwPreferencesRow","title","File Manager",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkBox","spacing","24",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","margin-bottom","24",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","margin-top","24",0,None,None,None,None,None,None,None,None),
	(12,2,"AdwPreferencesGroup","description","Configure wireless network settings",0,None,None,None,None,None,None,None,None),
	(12,2,"AdwPreferencesGroup","title","Wi-Fi",0,None,None,None,None,None,None,None,None),
	(12,3,"AdwActionRow","subtitle","Enable or disable wireless networking",0,None,None,None,None,None,None,None,None),
	(12,3,"AdwPreferencesRow","title","Wi-Fi",0,None,None,None,None,None,None,None,None),
	(12,4,"AdwActionRow","subtitle","MyHomeNetwork",0,None,None,None,None,None,None,None,None),
	(12,4,"AdwPreferencesRow","title","Current Network",0,None,None,None,None,None,None,None,None),
	(12,5,"GtkImage","icon-name","network-wireless-signal-excellent-symbolic",0,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkButton","icon-name","emblem-system-symbolic",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkWidget","tooltip-text","Network settings",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(12,7,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","css-classes","boxed-list",0,None,None,None,None,None,None,None,None),
	(12,8,"AdwActionRow","subtitle","Secured with WPA",0,None,None,None,None,None,None,None,None),
	(12,8,"AdwPreferencesRow","title","Neighbor's Network",0,None,None,None,None,None,None,None,None),
	(12,9,"GtkImage","icon-name","network-wireless-signal-good-symbolic",0,None,None,None,None,None,None,None,None),
	(12,9,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(12,10,"AdwActionRow","subtitle","Secured with WPA",0,None,None,None,None,None,None,None,None),
	(12,10,"AdwPreferencesRow","title","Guest Network",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkImage","icon-name","network-wireless-signal-ok-symbolic",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(12,12,"AdwPreferencesGroup","description","Manage Bluetooth connections and devices",0,None,None,None,None,None,None,None,None),
	(12,12,"AdwPreferencesGroup","title","Bluetooth",0,None,None,None,None,None,None,None,None),
	(12,13,"AdwActionRow","subtitle","Enable or disable Bluetooth",0,None,None,None,None,None,None,None,None),
	(12,13,"AdwPreferencesRow","title","Bluetooth",0,None,None,None,None,None,None,None,None),
	(12,14,"AdwActionRow","subtitle","Make your device discoverable to others",0,None,None,None,None,None,None,None,None),
	(12,14,"AdwPreferencesRow","title","Visibility",0,None,None,None,None,None,None,None,None),
	(12,15,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(12,16,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(12,16,"GtkWidget","css-classes","boxed-list",0,None,None,None,None,None,None,None,None),
	(12,17,"AdwActionRow","subtitle","Connected",0,None,None,None,None,None,None,None,None),
	(12,17,"AdwPreferencesRow","title","My Headphones",0,None,None,None,None,None,None,None,None),
	(12,18,"GtkImage","icon-name","audio-headphones-symbolic",0,None,None,None,None,None,None,None,None),
	(12,18,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(12,19,"GtkButton","icon-name","emblem-system-symbolic",0,None,None,None,None,None,None,None,None),
	(12,19,"GtkWidget","tooltip-text","Device settings",0,None,None,None,None,None,None,None,None),
	(12,19,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(12,20,"AdwPreferencesGroup","description","Configure additional network settings",0,None,None,None,None,None,None,None,None),
	(12,20,"AdwPreferencesGroup","title","Other Networks",0,None,None,None,None,None,None,None,None),
	(12,21,"AdwExpanderRow","subtitle","Virtual Private Network",0,None,None,None,None,None,None,None,None),
	(12,21,"AdwPreferencesRow","title","VPN",0,None,None,None,None,None,None,None,None),
	(12,22,"AdwPreferencesRow","title","Enable VPN",0,None,None,None,None,None,None,None,None),
	(12,23,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(12,24,"AdwPreferencesRow","title","VPN Profile",0,None,None,None,None,None,None,None,None),
	(12,25,"GtkButton","label","Configure",0,None,None,None,None,None,None,None,None),
	(12,25,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(12,26,"AdwActionRow","subtitle","Configure system proxy settings",0,None,None,None,None,None,None,None,None),
	(12,26,"AdwPreferencesRow","title","Network Proxy",0,None,None,None,None,None,None,None,None),
	(12,27,"GtkButton","label","Configure",0,None,None,None,None,None,None,None,None),
	(12,27,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkBox","spacing","24",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","margin-bottom","24",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","margin-top","24",0,None,None,None,None,None,None,None,None),
	(13,2,"AdwPreferencesGroup","description","Manage and edit system configuration files",0,None,None,None,None,None,None,None,None),
	(13,2,"AdwPreferencesGroup","title","System Configuration Files",0,None,None,None,None,None,None,None,None),
	(13,3,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(13,3,"GtkWidget","css-classes","boxed-list",0,None,None,None,None,None,None,None,None),
	(13,4,"AdwActionRow","subtitle","/etc/environment",0,None,None,None,None,None,None,None,None),
	(13,4,"AdwPreferencesRow","title","Desktop Environment",0,None,None,None,None,None,None,None,None),
	(13,5,"GtkButton","icon-name","document-edit-symbolic",0,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","tooltip-text","Edit file",0,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(13,6,"GtkButton","icon-name","document-save-symbolic",0,None,None,None,None,None,None,None,None),
	(13,6,"GtkWidget","tooltip-text","Backup file",0,None,None,None,None,None,None,None,None),
	(13,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(13,7,"AdwActionRow","subtitle","/etc/network/interfaces",0,None,None,None,None,None,None,None,None),
	(13,7,"AdwPreferencesRow","title","Network Configuration",0,None,None,None,None,None,None,None,None),
	(13,8,"GtkButton","icon-name","document-edit-symbolic",0,None,None,None,None,None,None,None,None),
	(13,8,"GtkWidget","tooltip-text","Edit file",0,None,None,None,None,None,None,None,None),
	(13,8,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(13,9,"GtkButton","icon-name","document-save-symbolic",0,None,None,None,None,None,None,None,None),
	(13,9,"GtkWidget","tooltip-text","Backup file",0,None,None,None,None,None,None,None,None),
	(13,9,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(13,10,"AdwPreferencesGroup","title","Actions",0,None,None,None,None,None,None,None,None),
	(13,11,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(13,11,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(13,11,"GtkWidget","margin-top","12",0,None,None,None,None,None,None,None,None),
	(13,12,"GtkButton","icon-name","folder-symbolic",0,None,None,None,None,None,None,None,None),
	(13,12,"GtkButton","label","Open Config Directory",0,None,None,None,None,None,None,None,None),
	(13,13,"GtkButton","icon-name","drive-harddisk-symbolic",0,None,None,None,None,None,None,None,None),
	(13,13,"GtkButton","label","Create Backup",0,None,None,None,None,None,None,None,None),
	(14,1,"GtkBox","spacing","24",0,None,None,None,None,None,None,None,None),
	(14,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(14,1,"GtkWidget","margin-bottom","24",0,None,None,None,None,None,None,None,None),
	(14,1,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(14,1,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(14,1,"GtkWidget","margin-top","24",0,None,None,None,None,None,None,None,None),
	(14,2,"AdwPreferencesGroup","description","Manage applications that automatically start with your system",0,None,None,None,None,None,None,None,None),
	(14,2,"AdwPreferencesGroup","title","Startup Applications",0,None,None,None,None,None,None,None,None),
	(14,3,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","css-classes","boxed-list",0,None,None,None,None,None,None,None,None),
	(14,4,"AdwActionRow","subtitle","Chat and communication platform",0,None,None,None,None,None,None,None,None),
	(14,4,"AdwPreferencesRow","title","Discord",0,None,None,None,None,None,None,None,None),
	(14,5,"GtkSwitch","active","true",0,None,None,None,None,None,None,None,None),
	(14,5,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(14,6,"AdwActionRow","subtitle","Cloud storage service",0,None,None,None,None,None,None,None,None),
	(14,6,"AdwPreferencesRow","title","Dropbox",0,None,None,None,None,None,None,None,None),
	(14,7,"GtkSwitch","active","true",0,None,None,None,None,None,None,None,None),
	(14,7,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(14,8,"AdwPreferencesGroup","description","Choose an application to run at startup",0,None,None,None,None,None,None,None,None),
	(14,8,"AdwPreferencesGroup","title","Add New Application",0,None,None,None,None,None,None,None,None),
	(14,9,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(14,9,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(14,9,"GtkWidget","margin-top","12",0,None,None,None,None,None,None,None,None),
	(14,10,"GtkButton","label","Browse Applications",0,None,None,None,None,None,None,None,None),
	(14,11,"GtkButton","label","Custom Command",0,None,None,None,None,None,None,None,None),
	(15,1,"GtkBox","spacing","24",0,None,None,None,None,None,None,None,None),
	(15,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(15,1,"GtkWidget","margin-bottom","24",0,None,None,None,None,None,None,None,None),
	(15,1,"GtkWidget","margin-end","24",0,None,None,None,None,None,None,None,None),
	(15,1,"GtkWidget","margin-start","24",0,None,None,None,None,None,None,None,None),
	(15,1,"GtkWidget","margin-top","24",0,None,None,None,None,None,None,None,None),
	(15,2,"AdwPreferencesGroup","description","Configure your speaker and output settings",0,None,None,None,None,None,None,None,None),
	(15,2,"AdwPreferencesGroup","title","Output",0,None,None,None,None,None,None,None,None),
	(15,3,"AdwComboRow","model",None,0,None,None,None,4,None,None,None,None),
	(15,3,"AdwPreferencesRow","title","Output Device",0,None,None,None,None,None,None,None,None),
	(15,5,"AdwActionRow","subtitle","Adjust system-wide volume level",0,None,None,None,None,None,None,None,None),
	(15,5,"AdwPreferencesRow","title","Master Volume",0,None,None,None,None,None,None,None,None),
	(15,6,"GtkRange","adjustment",None,0,None,None,None,7,None,None,None,None),
	(15,6,"GtkScale","draw-value","true",0,None,None,None,None,None,None,None,None),
	(15,6,"GtkScale","value-pos","right",0,None,None,None,None,None,None,None,None),
	(15,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(15,6,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(15,7,"GtkAdjustment","lower","0",0,None,None,None,None,None,None,None,None),
	(15,7,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(15,7,"GtkAdjustment","upper","100",0,None,None,None,None,None,None,None,None),
	(15,7,"GtkAdjustment","value","75",0,None,None,None,None,None,None,None,None),
	(15,8,"AdwActionRow","subtitle","Adjust left/right speaker balance",0,None,None,None,None,None,None,None,None),
	(15,8,"AdwPreferencesRow","title","Balance",0,None,None,None,None,None,None,None,None),
	(15,9,"GtkRange","adjustment",None,0,None,None,None,10,None,None,None,None),
	(15,9,"GtkScale","draw-value","true",0,None,None,None,None,None,None,None,None),
	(15,9,"GtkScale","value-pos","right",0,None,None,None,None,None,None,None,None),
	(15,9,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(15,9,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(15,10,"GtkAdjustment","lower","-100",0,None,None,None,None,None,None,None,None),
	(15,10,"GtkAdjustment","upper","100",0,None,None,None,None,None,None,None,None),
	(15,10,"GtkAdjustment","value","0",0,None,None,None,None,None,None,None,None),
	(15,11,"AdwPreferencesGroup","description","Customize your audio experience",0,None,None,None,None,None,None,None,None),
	(15,11,"AdwPreferencesGroup","title","Sound Enhancement",0,None,None,None,None,None,None,None,None),
	(15,12,"AdwActionRow","subtitle","Fine-tune frequency response",0,None,None,None,None,None,None,None,None),
	(15,12,"AdwPreferencesRow","title","Equalizer",0,None,None,None,None,None,None,None,None),
	(15,13,"AdwActionRow","subtitle","Enhance low frequency response",0,None,None,None,None,None,None,None,None),
	(15,13,"AdwPreferencesRow","title","Bass Boost",0,None,None,None,None,None,None,None,None),
	(15,14,"GtkRange","adjustment",None,0,None,None,None,15,None,None,None,None),
	(15,14,"GtkScale","draw-value","true",0,None,None,None,None,None,None,None,None),
	(15,14,"GtkScale","value-pos","right",0,None,None,None,None,None,None,None,None),
	(15,14,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(15,14,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(15,15,"GtkAdjustment","lower","0",0,None,None,None,None,None,None,None,None),
	(15,15,"GtkAdjustment","upper","100",0,None,None,None,None,None,None,None,None),
	(15,15,"GtkAdjustment","value","50",0,None,None,None,None,None,None,None,None),
	(15,16,"AdwActionRow","subtitle","Simulate surround sound experience",0,None,None,None,None,None,None,None,None),
	(15,16,"AdwPreferencesRow","title","Virtual Surround",0,None,None,None,None,None,None,None,None),
	(15,17,"AdwPreferencesGroup","description","Configure system notification sounds",0,None,None,None,None,None,None,None,None),
	(15,17,"AdwPreferencesGroup","title","System Sounds",0,None,None,None,None,None,None,None,None),
	(15,18,"AdwActionRow","subtitle","Volume level for system notifications",0,None,None,None,None,None,None,None,None),
	(15,18,"AdwPreferencesRow","title","Alert Volume",0,None,None,None,None,None,None,None,None),
	(15,19,"GtkRange","adjustment",None,0,None,None,None,20,None,None,None,None),
	(15,19,"GtkScale","draw-value","true",0,None,None,None,None,None,None,None,None),
	(15,19,"GtkScale","value-pos","right",0,None,None,None,None,None,None,None,None),
	(15,19,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(15,19,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(15,20,"GtkAdjustment","lower","0",0,None,None,None,None,None,None,None,None),
	(15,20,"GtkAdjustment","upper","100",0,None,None,None,None,None,None,None,None),
	(15,20,"GtkAdjustment","value","60",0,None,None,None,None,None,None,None,None),
	(15,21,"AdwActionRow","subtitle","Play sounds for system events",0,None,None,None,None,None,None,None,None),
	(15,21,"AdwPreferencesRow","title","Event Sounds",0,None,None,None,None,None,None,None,None),
	(15,22,"AdwActionRow","subtitle","Play sounds when typing or clicking",0,None,None,None,None,None,None,None,None),
	(15,22,"AdwPreferencesRow","title","Input Feedback",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(8,22,"GtkWidget",1,1,None,None,None,None,None,None),
	(8,22,"GtkWidget",2,2,None,1,None,None,None,None),
	(9,13,"GtkStringList",1,1,None,None,None,None,None,None),
	(9,13,"GtkStringList",2,2,"1 minute",1,None,0,None,None),
	(9,13,"GtkStringList",2,3,"5 minutes",1,None,0,None,None),
	(9,13,"GtkStringList",2,4,"15 minutes",1,None,0,None,None),
	(9,13,"GtkStringList",2,5,"30 minutes",1,None,0,None,None),
	(9,13,"GtkStringList",2,6,"1 hour",1,None,0,None,None),
	(9,13,"GtkStringList",2,7,"Never",1,None,0,None,None),
	(10,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(10,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,4,"GtkStringList",1,1,None,None,None,None,None,None),
	(11,4,"GtkStringList",2,2,"Firefox",1,None,0,None,None),
	(11,4,"GtkStringList",2,3,"Chrome",1,None,0,None,None),
	(11,4,"GtkStringList",2,4,"Chromium",1,None,0,None,None),
	(11,4,"GtkStringList",2,5,"Opera",1,None,0,None,None),
	(11,4,"GtkStringList",2,6,"Custom...",1,None,0,None,None),
	(11,7,"GtkStringList",1,1,None,None,None,None,None,None),
	(11,7,"GtkStringList",2,2,"Visual Studio Code",1,None,0,None,None),
	(11,7,"GtkStringList",2,3,"Sublime Text",1,None,0,None,None),
	(11,7,"GtkStringList",2,4,"GNOME Text Editor",1,None,0,None,None),
	(11,7,"GtkStringList",2,5,"Vim",1,None,0,None,None),
	(11,7,"GtkStringList",2,6,"Custom...",1,None,0,None,None),
	(11,10,"GtkStringList",1,1,None,None,None,None,None,None),
	(11,10,"GtkStringList",2,2,"GNOME Terminal",1,None,0,None,None),
	(11,10,"GtkStringList",2,3,"Konsole",1,None,0,None,None),
	(11,10,"GtkStringList",2,4,"Alacritty",1,None,0,None,None),
	(11,10,"GtkStringList",2,5,"Custom...",1,None,0,None,None),
	(11,12,"GtkStringList",1,1,None,None,None,None,None,None),
	(11,12,"GtkStringList",2,2,"GNOME Files",1,None,0,None,None),
	(11,12,"GtkStringList",2,3,"Dolphin",1,None,0,None,None),
	(11,12,"GtkStringList",2,4,"Thunar",1,None,0,None,None),
	(11,12,"GtkStringList",2,5,"Custom...",1,None,0,None,None),
	(14,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(14,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(14,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(14,10,"GtkWidget",2,2,None,1,None,None,None,None),
	(15,4,"GtkStringList",1,1,None,None,None,None,None,None),
	(15,4,"GtkStringList",2,2,"Built-in Audio",1,None,0,None,None),
	(15,4,"GtkStringList",2,3,"HDMI Output",1,None,0,None,None),
	(15,4,"GtkStringList",2,4,"USB Headphones",1,None,0,None,None),
	(15,4,"GtkStringList",2,5,"Bluetooth Speaker",1,None,0,None,None),
	(15,9,"GtkScale",1,1,None,None,None,None,None,None),
	(15,9,"GtkScale",2,2,"L",1,None,None,None,None),
	(15,9,"GtkScale",2,3,"C",1,None,None,None,None),
	(15,9,"GtkScale",2,4,"R",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,5,"GtkWidget",2,2,"name","leftbar"),
	(8,22,"GtkWidget",2,2,"name","suggested-action"),
	(10,11,"GtkWidget",2,2,"name","suggested-action"),
	(14,3,"GtkWidget",2,2,"name","content-list"),
	(14,10,"GtkWidget",2,2,"name","suggested-action"),
	(15,9,"GtkScale",2,2,"position","bottom"),
	(15,9,"GtkScale",2,2,"value","-100"),
	(15,9,"GtkScale",2,3,"position","bottom"),
	(15,9,"GtkScale",2,3,"value","0"),
	(15,9,"GtkScale",2,4,"position","bottom"),
	(15,9,"GtkScale",2,4,"value","100")
  </object_data_arg>
</cambalache-project>
