<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(3,None,"main.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.12",None)
  </ui_library>
  <css>
	(1,"main.css",40,1)
  </css>
  <css_ui>
	(1,3)
  </css_ui>
  <object>
	(3,1,"GtkWindow","window",None,None,None,None,0,None,None),
	(3,2,"GtkBox","main_box",1,None,None,None,0,None,None),
	(3,3,"GtkBox",None,2,None,None,None,0,None,None),
	(3,4,"GtkSearchEntry",None,3,None,None,None,0,None,None),
	(3,5,"GtkListBox","left_panel",3,None,None,None,1,None,None),
	(3,6,"GtkLabel","display_settings",5,None,None,None,0,None,None),
	(3,7,"GtkLabel","audio_controls",5,None,None,None,1,None,None),
	(3,8,"GtkLabel","connectivity_options",5,None,None,None,2,None,None),
	(3,9,"GtkLabel","autostart_apps",5,None,None,None,3,None,None),
	(3,10,"GtkLabel","security_settings",5,None,None,None,4,None,None),
	(3,11,"GtkLabel","default_apps",5,None,None,None,5,None,None),
	(3,12,"GtkLabel","user_permissions",5,None,None,None,6,None,None),
	(3,13,"GtkLabel","keyboard_shortcuts",5,None,None,None,7,None,None),
	(3,14,"GtkLabel","config_files",5,None,None,None,8,None,None),
	(3,15,"GtkStack","right_panel",2,None,None,None,1,None,None),
	(3,16,"GtkBox","display_page",15,None,None,None,0,None,None),
	(3,17,"GtkLabel","display_label",16,None,None,None,0,None,None)
  </object>
  <object_property>
	(3,1,"GtkWindow","default-height","600",0,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","800",0,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","title","Systune Settings",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkListBox","selection-mode","single",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","width-request","180",0,None,None,None,None,None,None,None,None),
	(3,6,"CmbAccessibleProperty","cmb-a11y-property-sort","other",0,None,None,None,None,None,None,None,None),
	(3,6,"CmbAccessibleProperty","cmb-a11y-property-value-min","-0.1",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkLabel","label","Display",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","name","display_settings",0,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkLabel","label","Audio",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","name","audio_controls",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","label","Connectivity",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","name","connectivity_options",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkLabel","label","Autostart",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","name","autostart_apps",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","label","Security",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","name","security_settings",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","label","Default Apps",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","name","default_apps",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkLabel","label","User Permissions",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","name","user_permissions",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkLabel","label","Keyboard Shortcuts",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","name","keyboard_shortcuts",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","Configuration Files",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","name","config_files",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(3,16,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(3,16,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","label","Display Settings: Resolution, Brightness, Themes, yeah",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,1,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,5,"GtkWidget",2,2,"name","leftbar")
  </object_data_arg>
</cambalache-project>
