<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkDialog" id="password_dialog">
    <property name="title">Enter Password</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkBox">
        <property name="margin">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="prompt_label">
            <property name="label">Enter password for:</property>
            <property name="margin-bottom">10</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="visibility">False</property>
            <property name="input-purpose">password</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="error_label">
            <property name="visible">False</property>
            <property name="css-classes">error</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">Cancel</action-widget>
      <action-widget response="ok">Connect</action-widget>
    </action-widgets>
  </object>
</interface>